DanhGiaThucTap/DanhGiaThucTap/View/DatLenhPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="DanhGiaThucTap.View.DatLenhPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:DanhGiaThucTap.View"
    android:TabbedPage.IsSwipePagingEnabled="False"
    BarBackgroundColor="#f3f3f3"
    SelectedTabColor="#3aac32"
    UnselectedTabColor="Gray">
    <local:LenhThuongPage Title="LỆNH THƯỜNG">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <BoxView
                BackgroundColor="Green"
                HeightRequest="2"
                VerticalOptions="Start" />
        </Grid>
    </local:LenhThuongPage>
    <local:LenhDieuKienPage Title="LỆNH ĐIỀU KIỆN">
    </local:LenhDieuKienPage>
    <local:LenhTheoMauPage Title="LỆNH THEO MẪU">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <BoxView
                Grid.Column="2"
                BackgroundColor="Green"
                HeightRequest="2"
                VerticalOptions="Start" />
        </Grid>
    </local:LenhTheoMauPage>
</TabbedPage>