DanhGiaThucTap/DanhGiaThucTap/View/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="DanhGiaThucTap.View.DetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:custom="clr-namespace:DanhGiaThucTap.Custom"
    xmlns:local="clr-namespace:DanhGiaThucTap.View"
    Title="detail"
    android:TabbedPage.IsSwipePagingEnabled="False"
    android:TabbedPage.ToolbarPlacement="Bottom"
    BarBackgroundColor="#fafafa"
    NavigationPage.HasNavigationBar="False"
    SelectedTabColor="#3aac32"
    UnselectedTabColor="Gray">
    <NavigationPage
        Title="Thị trường"
        BarBackgroundColor="#3aac32"
        IconImageSource="iconschart.png">
        <x:Arguments>
            <local:ThiTruongPage Title="EzMobile Futures" />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage
        Title="Quản lý TK"
        BarBackgroundColor="#3aac32"
        IconImageSource="iconsinvestment.png">
        <x:Arguments>
            <local:QuanLyTKPage Title="Quản lý tài khoản" />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage
        Title="Đặt lệnh"
        BarBackgroundColor="#3aac32"
        IconImageSource="iconlaw.png">
        <x:Arguments>
            <local:DatLenhPage />
        </x:Arguments>
        <NavigationPage.TitleView>
            <StackLayout>
                <Label Text="ASGDFVSDFG"/>
            </StackLayout>
        </NavigationPage.TitleView>
    </NavigationPage>
    <NavigationPage
        Title="Hủy/Sửa"
        BarBackgroundColor="#3aac32"
        IconImageSource="iconseditfile.png">
        <x:Arguments>
            <local:HuySuaPage Title="Hủy/Sửa" />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage
        Title="Chuyển tiền"
        BarBackgroundColor="#3aac32"
        IconImageSource="iconmoneybag.png">
        <x:Arguments>
            <local:ChuyenTienPage Title="Chuyển tiền" />
        </x:Arguments>
    </NavigationPage>
</TabbedPage>