DanhGiaThucTap/DanhGiaThucTap/View/LenhDieuKhienPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DanhGiaThucTap.View.LenhDieuKhienPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:conver="clr-namespace:DanhGiaThucTap.Converter"
    xmlns:custom="clr-namespace:DanhGiaThucTap.Custom"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conver:TabMuaBanConverter x:Key="focus" />
            <conver:CheckNullConverter x:Key="checknull" />
            <conver:ChiaTiLeConverter x:Key="tile" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="chart.png" />
        <ToolbarItem IconImageSource="expand.png" />
    </ContentPage.ToolbarItems>
    <RelativeLayout>
        <StackLayout
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height,
                                                                   Factor=1}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=1}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Width,
                                                              Factor=0}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Height,
                                                              Factor=0}"
            Style="{StaticResource MainStackLayout}">
            <!--  tab  -->
            <Grid
                BackgroundColor="#f3f3f3"
                ColumnSpacing="0"
                RowDefinitions="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  tab lệnh thường  -->
                <Label
                    x:Name="Tab1"
                    Style="{StaticResource LabelTabbed}"
                    Text="LỆNH THƯỜNG">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference Temp}, Path=Text}"
                            TargetType="Label"
                            Value="Tab1">
                            <Setter Property="TextColor" Value="Green" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <BoxView IsVisible="False" Style="{StaticResource UnderLine}">
                    <BoxView.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference Tab1}, Path=TextColor}"
                            TargetType="BoxView"
                            Value="Green">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
                <!--  tab lệnh điều kiện  -->
                <Label
                    x:Name="Tab2"
                    Grid.Column="1"
                    Style="{StaticResource LabelTabbed}"
                    Text="LỆNH ĐIỀU KIỆN">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference Temp}, Path=Text}"
                            TargetType="Label"
                            Value="Tab2">
                            <Setter Property="TextColor" Value="Green" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <BoxView
                    x:Name="Tab2Isvisible"
                    Grid.Column="1"
                    IsVisible="False"
                    Style="{StaticResource UnderLine}">
                    <BoxView.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference Tab2}, Path=TextColor}"
                            TargetType="BoxView"
                            Value="Green">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
                <!--  tab lệnh theo mẫu  -->
                <Label
                    x:Name="Tab3"
                    Grid.Column="2"
                    Style="{StaticResource LabelTabbed}"
                    Text="LỆNH THEO MẪU">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference Temp}, Path=Text}"
                            TargetType="Label"
                            Value="Tab3">
                            <Setter Property="TextColor" Value="Green" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <BoxView
                    Grid.Column="2"
                    IsVisible="False"
                    Style="{StaticResource UnderLine}">
                    <BoxView.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference Tab3}, Path=TextColor}"
                            TargetType="BoxView"
                            Value="Green">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
                <Label
                    x:Name="Temp"
                    Text="{Binding Temp}"
                    TextColor="Transparent" />
                <ContentView BackgroundColor="Transparent">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClickSelectTab}" CommandParameter="Tab1" />
                    </ContentView.GestureRecognizers>
                </ContentView>
                <ContentView Grid.Column="1" BackgroundColor="Transparent">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClickSelectTab}" CommandParameter="Tab2" />
                    </ContentView.GestureRecognizers>
                </ContentView>
                <ContentView Grid.Column="2" BackgroundColor="Transparent">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClickSelectTab}" CommandParameter="Tab3" />
                    </ContentView.GestureRecognizers>
                </ContentView>
            </Grid>
            <!--  tab lệnh điều kiện  -->

            <ScrollView IsVisible="{Binding Source={x:Reference Tab2Isvisible}, Path=IsVisible}" Style="{StaticResource MainScroll}">
                <StackLayout Style="{StaticResource MainStackLayout}">
                    <!--  phần banner  -->
                    <Frame HasShadow="True" Style="{StaticResource Frame}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Grid.RowSpan="2"
                                Orientation="Horizontal"
                                VerticalOptions="Center">
                                <Image
                                    HeightRequest="20"
                                    HorizontalOptions="Start"
                                    Source="hinhvuong.png"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />
                                <Label
                                    FontSize="20"
                                    HorizontalOptions="End"
                                    Text="{Binding ItemGT.GTBannerGia}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                            </StackLayout>
                            <Label
                                Grid.Row="2"
                                HorizontalOptions="Center"
                                Text="-0.2 (-0.02%)"
                                TextColor="Orange" />
                            <Label
                                Grid.Column="1"
                                Style="{StaticResource NormalLabel}"
                                Text="Mở cửa" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource NormalLabel}"
                                Text="Cao" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                Style="{StaticResource NormalLabel}"
                                Text="Thấp" />
                            <Label
                                Grid.Column="2"
                                HorizontalTextAlignment="End"
                                Text="{Binding ItemGT.GTMoCua}"
                                TextColor="Green" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                HorizontalTextAlignment="End"
                                Text="{Binding ItemGT.GTCao}"
                                TextColor="Green" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="2"
                                HorizontalTextAlignment="End"
                                Text="{Binding ItemGT.GTThap}"
                                TextColor="Red" />
                            <Label
                                Grid.Column="3"
                                Style="{StaticResource NormalLabel}"
                                Text="Tổng(HĐ)" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="3"
                                Style="{StaticResource NormalLabel}"
                                Text="KL Mở(OI)" />
                            <Label
                                Grid.Column="4"
                                HorizontalTextAlignment="End"
                                Style="{StaticResource NormalLabel}"
                                Text="{Binding ItemGT.GTTongHD}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="4"
                                HorizontalOptions="End"
                                Style="{StaticResource NormalLabel}"
                                Text="{Binding ItemGT.GTKLMo}" />
                        </Grid>
                    </Frame>
                    <!--  phần chia tỉ lệ  -->
                    <StackLayout Style="{StaticResource StackTiLe}">
                        <StackLayout Orientation="Horizontal" Spacing="0">
                            <Label Style="{StaticResource NormalLabel}" Text="{Binding ItemGT.TileMua}" />
                            <Label Style="{StaticResource NormalLabel}" Text="%" />
                        </StackLayout>
                        <Grid ColumnSpacing="0" WidthRequest="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ItemGT.TileMua, Converter={StaticResource tile}}" />
                                <ColumnDefinition Width="{Binding ItemGT.TileBan, Converter={StaticResource tile}}" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Style="{StaticResource TiLeMua}" />
                            <StackLayout Grid.Column="1" Style="{StaticResource TiLeBan}" />
                        </Grid>
                        <StackLayout Orientation="Horizontal" Spacing="0">
                            <Label Style="{StaticResource NormalLabel}" Text="{Binding ItemGT.TileBan}" />
                            <Label Style="{StaticResource NormalLabel}" Text="%" />
                        </StackLayout>
                    </StackLayout>
                    <!--  phần dư mua dư bán  -->
                    <Grid Style="{StaticResource MainGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Style="{StaticResource LabelMuaBan}"
                            Text="Dư mua"
                            TextColor="#50b74b" />
                        <Label
                            Grid.Column="1"
                            Style="{StaticResource LabelMuaBan}"
                            Text="Dư bán"
                            TextColor="#d81a22" />
                        <!--  frame du mua du ban  -->
                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource StackMua}">
                            <Frame Style="{StaticResource FrameMua}">
                                <Label Style="{StaticResource Labeltrongmuaban}" Text="1" />
                            </Frame>
                            <Label
                                FontSize="15"
                                Text="{Binding ItemGT.GT00}"
                                TextColor="#50b74b" />
                            <Label
                                HorizontalOptions="EndAndExpand"
                                Text="{Binding ItemGT.GTDuMua00}"
                                TextColor="#50b74b" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding ClickTranfer}"
                                    CommandParameter="00"
                                    Tapped="TapSideMua" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource StackBan}">
                            <Frame Style="{StaticResource FrameBan}">
                                <Label Style="{StaticResource Labeltrongmuaban}" Text="1" />
                            </Frame>
                            <Label
                                FontSize="15"
                                Text="{Binding ItemGT.GT01}"
                                TextColor="#d81a22" />
                            <Label
                                HorizontalOptions="EndAndExpand"
                                Text="{Binding ItemGT.GTDuBan01}"
                                TextColor="#d81a22" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding ClickTranfer}"
                                    CommandParameter="01"
                                    Tapped="TapSideBan" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <!--  header expander  -->
                        <Image
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource ImgExpander}">
                            <Image.Triggers>
                                <DataTrigger
                                    Binding="{Binding Source={x:Reference expander}, Path=IsExpanded}"
                                    TargetType="Image"
                                    Value="True">
                                    <Setter Property="Source" Value="iconup.png" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding Source={x:Reference expander}, Path=IsExpanded}"
                                    TargetType="Image"
                                    Value="False">
                                    <Setter Property="Source" Value="icondown.png" />
                                </DataTrigger>
                            </Image.Triggers>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowExpander}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <!--  expander  -->
                        <xct:Expander
                            x:Name="expander"
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            CollapseAnimationLength="300"
                            ExpandAnimationLength="300"
                            IsExpanded="{Binding IsExpand}">
                            <xct:Expander.ContentTemplate>
                                <DataTemplate>
                                    <Grid Style="{StaticResource MainGrid}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Style="{StaticResource StackMua}">
                                            <Frame Style="{StaticResource FrameMua}">
                                                <Label Style="{StaticResource Labeltrongmuaban}" Text="2" />
                                            </Frame>
                                            <Label
                                                FontSize="15"
                                                Text="{Binding ItemGT.GT10}"
                                                TextColor="#50b74b" />
                                            <Label
                                                HorizontalOptions="EndAndExpand"
                                                Text="{Binding ItemGT.GTDuMua10}"
                                                TextColor="#50b74b" />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding ClickTranfer}"
                                                    CommandParameter="10"
                                                    Tapped="TapSideMua" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                        <StackLayout
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Style="{StaticResource StackBan}">
                                            <Frame Style="{StaticResource FrameBan}">
                                                <Label Style="{StaticResource Labeltrongmuaban}" Text="2" />
                                            </Frame>
                                            <Label
                                                FontSize="15"
                                                Text="{Binding ItemGT.GT11}"
                                                TextColor="#d81a22" />
                                            <Label
                                                HorizontalOptions="EndAndExpand"
                                                Text="{Binding ItemGT.GTDuBan11}"
                                                TextColor="#d81a22" />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding ClickTranfer}"
                                                    CommandParameter="11"
                                                    Tapped="TapSideBan" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                        <StackLayout
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Style="{StaticResource StackMua}">
                                            <Frame Style="{StaticResource FrameMua}">
                                                <Label Style="{StaticResource Labeltrongmuaban}" Text="3" />
                                            </Frame>
                                            <Label
                                                FontSize="15"
                                                Text="{Binding ItemGT.GT20}"
                                                TextColor="#50b74b" />
                                            <Label
                                                HorizontalOptions="EndAndExpand"
                                                Text="{Binding ItemGT.GTDuMua20}"
                                                TextColor="#50b74b" />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding ClickTranfer}"
                                                    CommandParameter="20"
                                                    Tapped="TapSideMua" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                        <StackLayout
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Style="{StaticResource StackBan}">
                                            <Frame Style="{StaticResource FrameBan}">
                                                <Label Style="{StaticResource Labeltrongmuaban}" Text="3" />
                                            </Frame>
                                            <Label
                                                FontSize="15"
                                                Text="{Binding ItemGT.GT21}"
                                                TextColor="#d81a22" />
                                            <Label
                                                HorizontalOptions="EndAndExpand"
                                                Text="{Binding ItemGT.GTDuBan21}"
                                                TextColor="#d81a22" />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding ClickTranfer}"
                                                    CommandParameter="21"
                                                    Tapped="TapSideBan" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </Grid>
                                </DataTemplate>
                            </xct:Expander.ContentTemplate>
                        </xct:Expander>
                    </Grid>
                    <!--  2 tab mua bán  -->
                    <Grid ColumnSpacing="3" RowSpacing="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout
                            x:Name="TabMua"
                            Grid.Column="0"
                            BackgroundColor="#f2f2f2">
                            <Label
                                x:Name="LbMua"
                                FontAttributes="{Binding FontFmMua}"
                                FontSize="17"
                                HorizontalTextAlignment="Center"
                                Text="MUA"
                                TextColor="#50b74b"
                                VerticalOptions="CenterAndExpand" />
                            <BoxView IsVisible="{Binding Source={x:Reference LbMua}, Path=FontAttributes, Converter={StaticResource focus}}" Style="{StaticResource UnderLine}" />
                        </StackLayout>
                        <StackLayout
                            x:Name="TabBan"
                            Grid.Column="1"
                            BackgroundColor="#f2f2f2">
                            <Label
                                x:Name="LbBan"
                                FontAttributes="{Binding FontFmBan}"
                                FontSize="17"
                                HorizontalTextAlignment="Center"
                                Text="BÁN"
                                TextColor="#d81a22"
                                VerticalOptions="CenterAndExpand" />
                            <BoxView IsVisible="{Binding Source={x:Reference LbBan}, Path=FontAttributes, Converter={StaticResource focus}}" Style="{StaticResource UnderLine}" />
                        </StackLayout>
                        <ContentView Grid.Column="0" BackgroundColor="Transparent">
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickTab}" CommandParameter="1" />
                            </ContentView.GestureRecognizers>
                        </ContentView>
                        <ContentView Grid.Column="1" BackgroundColor="Transparent">
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickTab}" CommandParameter="2" />
                            </ContentView.GestureRecognizers>
                        </ContentView>
                        <!--  dong loai dieu kien  -->
                        <Label
                            Grid.Row="1"
                            HorizontalOptions="Start"
                            Text="Loại điều kiện"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Frame
                            x:Name="FrameLenh"
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="0"
                            BorderColor="LightGray"
                            HasShadow="False">
                            <!--  list dropdown  -->
                            <custom:DropDownList
                                x:Name="dropdown"
                                HorizontalOptions="FillAndExpand"
                                ItemsSource="{Binding ListDK}"
                                VerticalOptions="Center" />

                        </Frame>
                        <!--  dong khối lượng  -->
                        <StackLayout Grid.Row="2" Orientation="Horizontal">
                            <Label
                                HorizontalOptions="Start"
                                Text="Khối lượng"
                                TextColor="Black"
                                VerticalOptions="Center" />
                            <Frame
                                Margin="3"
                                Padding="5"
                                BackgroundColor="#818181"
                                HasShadow="False">
                                <StackLayout Orientation="Horizontal" Spacing="3">
                                    <Label
                                        Text="max"
                                        TextColor="White"
                                        VerticalOptions="Center" />
                                    <Label
                                        Text="{Binding ItemGT.KLMax}"
                                        TextColor="White"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <Frame
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource FrameEntry}">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout HeightRequest="30" WidthRequest="30">
                                    <ImageButton
                                        Command="{Binding BtnMinus}"
                                        CommandParameter="KLMinus"
                                        Source="minus.png"
                                        Style="{StaticResource Btn+/-}" />
                                </StackLayout>
                                <custom:CustomEntry
                                    x:Name="EntryKL"
                                    Style="{StaticResource EntryPro}"
                                    Text="{Binding KLMax}" />
                                <StackLayout HeightRequest="30" WidthRequest="30">
                                    <ImageButton
                                        Command="{Binding BtnPlus}"
                                        CommandParameter="KLPlus"
                                        Source="plus.png"
                                        Style="{StaticResource Btn+/-}" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <!--  Giá  -->
                        <Label
                            Grid.Row="3"
                            Text="Giá"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Frame
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{StaticResource FrameEntry}">
                            <StackLayout
                                x:Name="FrameGia"
                                IsVisible="{Binding GiaIsVisible}"
                                Orientation="Horizontal">
                                <StackLayout HeightRequest="30" WidthRequest="30">
                                    <ImageButton
                                        Command="{Binding BtnMinus}"
                                        CommandParameter="GiaMinus"
                                        Source="minus.png"
                                        Style="{StaticResource Btn+/-}" />
                                </StackLayout>
                                <custom:CustomEntry Style="{StaticResource EntryPro}" Text="{Binding EntryGia}" />
                                <StackLayout HeightRequest="30" WidthRequest="30">
                                    <ImageButton
                                        Command="{Binding BtnPlus}"
                                        CommandParameter="GiaPlus"
                                        Source="plus.png"
                                        Style="{StaticResource Btn+/-}" />
                                </StackLayout>
                            </StackLayout>
                            <Frame.Triggers>
                                <DataTrigger
                                    Binding="{Binding Source={x:Reference FrameGia}, Path=IsVisible}"
                                    TargetType="Frame"
                                    Value="False">
                                    <Setter Property="BackgroundColor" Value="#c9c9c9" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding Source={x:Reference TabBan}, Path=BackgroundColor}"
                                    TargetType="Frame"
                                    Value="#c9c9c9">
                                    <Setter Property="BackgroundColor" Value="#c9c9c9" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding Source={x:Reference TabMua}, Path=BackgroundColor}"
                                    TargetType="Frame"
                                    Value="#c9c9c9">
                                    <Setter Property="BackgroundColor" Value="#c9c9c9" />
                                </DataTrigger>
                            </Frame.Triggers>
                        </Frame>
                        <!--  dong giá sàn  -->
                        <StackLayout
                            Grid.Row="4"
                            Grid.Column="1"
                            Padding="0,0,0,5"
                            Orientation="Horizontal">
                            <StackLayout HorizontalOptions="Start">
                                <Label
                                    FontSize="13"
                                    Text="{Binding ItemGT.GTTran}"
                                    TextColor="#e441ac" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ClickGia}" CommandParameter="GiaTran" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <Label
                                    Grid.Column="1"
                                    FontSize="13"
                                    Text="{Binding ItemGT.GTTB}"
                                    TextColor="#f17220" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ClickGia}" CommandParameter="GiaTB" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout HorizontalOptions="End">
                                <Label
                                    Grid.Column="2"
                                    FontSize="13"
                                    Text="{Binding ItemGT.GTSan}"
                                    TextColor="#11b4e4" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ClickGia}" CommandParameter="GiaSan" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                    <!--  frame chốt lãi  -->
                    <Frame
                        Padding="7"
                        BorderColor="LightGray"
                        HasShadow="False"
                        IsVisible="{Binding GiaIsVisible}">
                        <Grid RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                IsVisible="{Binding LbKhoangLai}"
                                Style="{StaticResource NormalLabel}"
                                Text="Khoảng lãi" />
                            <Label
                                Grid.Column="1"
                                Style="{StaticResource NormalLabel}"
                                Text="Giá chốt lãi" />
                            <Frame
                                Grid.Row="1"
                                IsVisible="{Binding LbKhoangLai}"
                                Style="{StaticResource FrameEntry}">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout HeightRequest="30" WidthRequest="30">
                                        <ImageButton
                                            Command="{Binding BtnMinus}"
                                            CommandParameter="KhoangLaiMinus"
                                            Source="minus.png"
                                            Style="{StaticResource Btn+/-}" />
                                    </StackLayout>
                                    <custom:CustomEntry Style="{StaticResource EntryPro}" Text="{Binding EntryKhoangLai}" />
                                    <StackLayout HeightRequest="30" WidthRequest="30">
                                        <ImageButton
                                            Command="{Binding BtnPlus}"
                                            CommandParameter="KhoangLaiPlus"
                                            Source="plus.png"
                                            Style="{StaticResource Btn+/-}" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            <Frame
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource frameHienThi}">
                                <Label
                                    HorizontalOptions="Center"
                                    Style="{StaticResource NormalLabel}"
                                    Text="{Binding SumLai}"
                                    VerticalOptions="Center" />
                            </Frame>
                        </Grid>
                    </Frame>
                    <Label
                        Margin="25,-83,0,90"
                        Padding="0"
                        BackgroundColor="White"
                        HorizontalOptions="Start"
                        IsVisible="{Binding GiaIsVisible}"
                        Style="{StaticResource NormalLabel}"
                        Text="Chốt lãi" />
                    <!--  frame cắt lỗ  -->
                    <Frame
                        Padding="7"
                        BorderColor="LightGray"
                        HasShadow="False">
                        <Grid RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource NormalLabel}" Text="Giá điều kiện">
                                <Label.Triggers>
                                    <DataTrigger
                                        Binding="{Binding LbGiaDK}"
                                        TargetType="Label"
                                        Value="True">
                                        <Setter Property="Text" Value="Khoảng lỗ" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Label
                                Grid.Column="1"
                                Style="{StaticResource NormalLabel}"
                                Text="Biên trượt" />
                            <!--  frame gia dieu kien  -->
                            <Frame Grid.Row="1" Style="{StaticResource FrameEntry}">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout HeightRequest="30" WidthRequest="30">
                                        <ImageButton
                                            Command="{Binding BtnMinus}"
                                            CommandParameter="GiaDKMinus"
                                            Source="minus.png"
                                            Style="{StaticResource Btn+/-}" />
                                    </StackLayout>
                                    <custom:CustomEntry Style="{StaticResource EntryPro}" Text="{Binding EntryGiaDK}" />
                                    <StackLayout HeightRequest="30" WidthRequest="30">
                                        <ImageButton
                                            Command="{Binding BtnPlus}"
                                            CommandParameter="GiaDKPlus"
                                            Source="plus.png"
                                            Style="{StaticResource Btn+/-}" />
                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                            <!--  frame bien truot  -->
                            <Frame
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource FrameEntry}">
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <StackLayout HeightRequest="30" WidthRequest="30">
                                        <ImageButton
                                            Command="{Binding BtnMinus}"
                                            CommandParameter="BientruotMinnus"
                                            Source="minus.png"
                                            Style="{StaticResource Btn+/-}" />
                                    </StackLayout>
                                    <custom:CustomEntry
                                        IsReadOnly="True"
                                        Style="{StaticResource EntryPro}"
                                        Text="{Binding EntryBienTruot}" />
                                    <StackLayout HeightRequest="30" WidthRequest="30">
                                        <ImageButton
                                            Command="{Binding BtnPlus}"
                                            CommandParameter="BientruotPlus"
                                            Source="plus.png"
                                            Style="{StaticResource Btn+/-}" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                Style="{StaticResource NormalLabel}"
                                Text="Giá đặt điều chỉnh" />
                            <Frame
                                Grid.Row="3"
                                Grid.Column="1"
                                Style="{StaticResource frameHienThi}">
                                <Label
                                    HorizontalOptions="Center"
                                    Style="{StaticResource NormalLabel}"
                                    Text="{Binding Sum}"
                                    VerticalOptions="Center" />
                            </Frame>
                            <Label
                                Grid.Row="2"
                                IsVisible="{Binding LbGiaDK}"
                                Style="{StaticResource NormalLabel}"
                                Text="Giá điều kiện" />
                            <Frame
                                Grid.Row="3"
                                IsVisible="{Binding LbGiaDK}"
                                Style="{StaticResource frameHienThi}">
                                <Label
                                    HorizontalOptions="Center"
                                    Style="{StaticResource NormalLabel}"
                                    Text="{Binding FrameGiaDK}"
                                    VerticalOptions="Center" />
                            </Frame>
                        </Grid>
                    </Frame>
                    <!--  Label cắt lỗ  -->
                    <Label
                        Margin="25,-147,0,10"
                        Padding="0"
                        BackgroundColor="White"
                        HorizontalOptions="Start"
                        Style="{StaticResource NormalLabel}"
                        Text="Cắt lỗ">
                        <Label.Triggers>
                            <DataTrigger
                                Binding="{Binding Source={x:Reference FrameGia}, Path=IsVisible}"
                                TargetType="Label"
                                Value="False">
                                <Setter Property="Text" Value="Kích hoạt" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <!--  mật khẩu  -->
                    <Grid
                        Margin="0,130,0,10"
                        Padding="0,0,0,10"
                        RowDefinitions="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Style="{StaticResource NormalLabel}"
                            Text="Mật khẩu giao dịch"
                            VerticalOptions="Center" />
                        <Frame
                            Grid.Column="1"
                            Padding="0,0,10,0"
                            BorderColor="LightGray"
                            HasShadow="False">
                            <StackLayout Orientation="Horizontal">
                                <custom:CustomEntry
                                    x:Name="EntryPass"
                                    FontSize="13"
                                    HorizontalOptions="FillAndExpand"
                                    IsPassword="{Binding IsPass}" />
                                <ImageButton
                                    BackgroundColor="White"
                                    Command="{Binding ClickShowPass}"
                                    HeightRequest="20"
                                    HorizontalOptions="End"
                                    Source="hide.png"
                                    VerticalOptions="Center"
                                    WidthRequest="20">
                                    <ImageButton.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Source={x:Reference EntryPass}, Path=IsPassword}"
                                            TargetType="ImageButton"
                                            Value="False">
                                            <Setter Property="Source" Value="clearpass.png" />
                                        </DataTrigger>
                                    </ImageButton.Triggers>
                                </ImageButton>
                            </StackLayout>
                        </Frame>
                    </Grid>
                    <!--  Button xác nhận  -->
                    <Button Style="{StaticResource BtnXacNhan}" Text="{Binding TextBtnXacNhan}">
                        <Button.Triggers>
                            <MultiTrigger TargetType="Button">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Source={x:Reference LbBan}, Path=FontAttributes}" Value="Bold" />
                                    <BindingCondition Binding="{Binding Source={x:Reference EntryKL}, Path=Text, Converter={StaticResource checknull}}" Value="true" />
                                    <BindingCondition Binding="{Binding Source={x:Reference EntryPass}, Path=Text, Converter={StaticResource checknull}}" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter Property="BackgroundColor" Value="#d81a22" />
                            </MultiTrigger>
                            <MultiTrigger TargetType="Button">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Source={x:Reference LbMua}, Path=FontAttributes}" Value="Bold" />
                                    <BindingCondition Binding="{Binding Source={x:Reference EntryKL}, Path=Text, Converter={StaticResource checknull}}" Value="true" />
                                    <BindingCondition Binding="{Binding Source={x:Reference EntryPass}, Path=Text, Converter={StaticResource checknull}}" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter Property="BackgroundColor" Value="#50b74b" />
                            </MultiTrigger>
                            <DataTrigger
                                Binding="{Binding Source={x:Reference EntryPass}, Path=Text, Converter={StaticResource checknull}}"
                                TargetType="Button"
                                Value="false">
                                <Setter Property="BackgroundColor" Value="#c9c9c9" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </StackLayout>
            </ScrollView>
            <Frame
                Margin="10,0,10,-30"
                BorderColor="LightGray"
                CornerRadius="10"
                HasShadow="False"
                HeightRequest="60"
                IsVisible="{Binding Source={x:Reference Tab2Isvisible}, Path=IsVisible}">
                <BoxView
                    BackgroundColor="Gray"
                    HeightRequest="4"
                    HorizontalOptions="Center"
                    VerticalOptions="Start" />
            </Frame>
        </StackLayout>
        <!--  click to hide list on navigation  -->
        <Frame
            BackgroundColor="Transparent"
            IsVisible="{Binding ListOnNavigationIsVisible}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height,
                                                                   Factor=1}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=1}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Width,
                                                              Factor=0}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Height,
                                                              Factor=0}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseList}" />
            </Frame.GestureRecognizers>
        </Frame>
        <!--  frame listview hiển thị list trên navigation  -->
        <Frame
            Padding="0"
            CornerRadius="5"
            IsVisible="{Binding ListOnNavigationIsVisible}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height,
                                                                   Factor=0.3}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=0.4}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Width,
                                                              Factor=0.1}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Height,
                                                              Factor=0}">
            <ListView
                x:Name="ListNavigation"
                ItemsSource="{Binding ListOnNavigation}"
                RowHeight="40">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label
                                    Padding="10,0,0,0"
                                    FontSize="15"
                                    Text="{Binding Ma}"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.ClickItemOnNavigationList, Source={x:Reference Name=ListNavigation}}" CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
    </RelativeLayout>
</ContentPage>